.clients {
    padding: 60px 0;
    @include desktop {
        padding: 94px 0;
    }
}

.clients-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
    @include mobile {
        font-size: 28px;
        line-height: 1.18;
    }
    @include desktop {
        font-size: 28px;
        line-height: 1.18;
    }
    @include desktop {
        font-size: 36px;
        line-height: 1.17;
    }

}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-item {
    display: flex;
    height: 92px;
    width: calc((100% - 30px) / 2);
    @include mobile {
        width: calc((100% - 30px) / 2);
        width: 210px;
        }
    @include tablet {
        width: calc((100% - 60px) / 3);
        width: 226px;
        }
    @include desktop {
        width: calc((100% - 150px) / 6);
        width: 170px;
        }
    
    
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    outline: transparent;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        border: 1px solid var(--accent-color);
        color: var(--accent-color);
        }
}

.clients-icon {
    fill: currentColor;
}