/*---------------HEADER------------- */
.header {
    border-bottom: 1px solid #ECECEC;
    .container {
        display: flex;
        align-items: center;
        }
}
.header-logo-web {
    margin-right: 93px;
    padding: 16px 0;
    color: var(--accent-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    @include tablet {
        padding: 26px 0;
    }
    @include desktop {
        padding-top: 24px;
        padding-bottom: 25px;
        font-size: 26px;
    }
}
.header-logo {
    color: var(--title-color);
}
.menu {
    display: none;
    .current {
        color: var(--accent-color);
        }
    .current::after {
        opacity: 1;
        }
    @include tablet {
        display: flex;
    }
}
.menu__item:not(:last-child) {
    margin-right: 50px;
}
.menu__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
        position: absolute;
        bottom: 0;
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    &:hover,
    &:focus {
        color: var(--accent-color);
        }
}
.connect {
    display: none;
    margin-left: auto;
    @include tablet {
        display: block;
    }
    @include desktop {
        display: flex;
    }
}
.connect__item {
    color: var(--text-color);
    @include desktop {
    &:not(:last-child) {
        margin-right: 50px;
        }
    }
}
.connect__mail,
.connect__tel {
    display: flex;
    align-items: center;
    padding: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--accent-color);
        }
    @include tablet {
        font-size: 14px;
        line-height: 1.14;
    }
    @include desktop {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}
.connect__icon {
    fill: currentColor;
    margin-right: 10px;
} 

.menu-open-btn {
    display: flex;
    margin-left: auto;
    padding: 5px;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 40px;
    height: 40px;
    border: transparent;
    background-color: transparent;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include tablet {
        display: none;
        }
    }


.menu-icon {
    top: 0;
    left: 0;
}
.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--main-white-color);
    width: 100vw;
    height: 100vh;
    z-index: 2;
    padding: 48px 15px 48px 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow-y: auto;
    @include tablet {
        display: none;
    }
}
.close-menu-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 10px;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 40px;
    height: 40px;
    border: transparent;
    background-color: transparent;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        fill: var(--accent-color);
        outline: none;
    }
    
}
.nav-menu {
    margin-bottom: 50px;
}
.nav-menu__item:not(:last-child) {
    margin-bottom: 32px;
}

.nav-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--title-color);
    &:hover,
    &:focus {
    color: var(--accent-color);
        }
}

.mob-connect__item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-connect__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color:  var(--text-color);
}

// .mob-connect {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 32px;
// }
.mob-connect__tel {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    @media screen and (min-width: 480px){
        font-size: 34px;
    }
}
.mob-soc {
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    margin-top: 64px;
    
}
.mob-soc__item {
    &:not(:last-child) {
        border-right: 1px solid rgba(33, 33, 33, .2);
        }
}

.mob-soc__link {
    padding: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
